package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {                                     // Счётчик времени 12.04.2020  19.45- 20.45
        System.out.println("Здравствуйте!");
        System.out.println("Выберете один из пунктов меню!");
        Scanner scMenu = new Scanner(System.in);
        boolean exitWhile = true;
        while (exitWhile){
        System.out.println("Меню : ");
        System.out.println("1. Играть в классический режим.");
        System.out.println("2. Играть в Не классический режим.");
        System.out.println("3. Правила игры.");
        System.out.println("4. Информация.");
        System.out.println("5. Выйти.");
        int scMenuInt = scMenu.nextInt();
            switch (scMenuInt){
                case 1 :
                    System.out.println("Игра в классическом режиме!");
                    break;
                case 2:
                    System.out.println("Игра в Не классическом режиме!");
                    break;
                case 3:           //     !!!!!!!!!! Убрать подсказки и выйгрышные стратегии позже!!!!!!!!!!!!!
                    System.out.println("Игра Баше \n"+
                            "Названа эта игра в честь французского поэта и математика Баше де Мезирьяка, который предложил её в своей книге «Занимательные \n"+
                            "и приятные числовые задачи», вышедшей в 1612 г.; а туда она попала из сочинения Леонарда Пизано (1202 г.).\n" +
                            "В игре участвуют двое. \n" +
                            "Классический случай: В игре 15 предметов. Соперники ходят по очереди, за каждый ход любой из играющих может взять 1,2 или 3 предмета. \n" +
                            " Проигрывает тот, кто берет последний предмет.\n" +
                            "Алгоритм выигрыша : 1) Взять два предмета; 2) Второй и последующий ходы делать так, чтобы количество предметов, взятых вместе с соперником \n" +
                            " за очередной ход, в сумме составляло 4.\n" +
                            "Данный алгоритм ведет к выигрышу для 7, 11, 15, 19,,.. предметов. Понимать алгоритм совершенно не обязательно, нужно только строго следовать алгоритму.\n" +
                            "\n" +
                            "Общий случай: Из N мелких предметов (камешков, пуговиц, спичек и т.п.), играющие поочередно берут не менее одной и не более K штук. \n " +
                            "Выигрывает тот, кто сумеет взять последний предмет. Исход игры определен после первого хода, если партнеры не делают ошибок.\n" +
                            "Победный алгоритм игры Баше легко получить, если рассуждать с «конца», то есть рассмотреть сначала позицию перед последним ходом.\n" +
                            "Для выигрыша надо оставить противнику перед его последним ходом K + 1 предмет. Тогда, сколько бы он ни взял (больше K брать нельзя), \n" +
                            "своим ходом вы забираете последний предмет. Поэтому перед предпоследним ходом надо оставить на столе 2(K + 1) предметов.\n" +
                            "В этом случае при любом ходе противника можно ответить так, что в куче останется K + 1 предмет.\n" +
                            "Таким образом, в игре есть ряд ключевых позиций — K + 1, 2(К + 1), 3(К + 1) предметов и т.д., когда начинающий проигрывает.\n" +
                            "Значит, если начальная позиция не ключевая, то нужно сразу же получить ключевую позицию, взяв «лишние» предметы, а затем уверенно доводить игру до победы.\n" +
                            "Если же в особой позиции ваш ход, остается лишь уповать на то, что противник не читал литературы, где описана стратегия игры Баше, и ждать его ошибки.\n" +
                            "В первоначальном варианте игры правила были следующими: первый игрок выбирает число от 1 до 10, второй прибавляет к нему любое число из того же интервала и т.д.\n" +
                            "Побеждает тот, кто получит в сумме 100. В ней также есть выигрышные позиции. Их указал сам Баше: 9, 19, 29, 89. ");
                case 4:
                    System.out.println("Здесь должна быть какая нибудь информация ");
                    break;
                case 5:
                    System.out.println("Выйти из игры?");
                    System.out.println("1. Да. Я хочу выйти, сколько можно спрашивать!");
                    System.out.println("2. Нет. Я случайно тыкнул не на ту кнопку!");
                    Scanner scExitGame = new Scanner(System.in);
                    int scExitGameInt = scExitGame.nextInt();
                    switch (scExitGameInt){
                        case 1:
                            System.out.println("Досвидания, до скорых встреч...( ");
                            exitWhile = false;
                            break;
                        case 2:
                            System.out.println("Бывает! Возвращаю вас на главный экран");
                            break;
                    }
            }
        }
    }
}
